PORT = 8080
USERNAME = sumocse2002
PASSWORD = GnxB8qIqNHiEbsEJ
MONGO_URI = "mongodb+srv://sumocse2002:GnxB8qIqNHiEbsEJ@cluster0.hbztg.mongodb.net/Node-Campus?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "serect-11234"